NAME="linux-i686-freetype2"
VERSION=2.4.10
RELEASE=1
CATEGORY="Devel"
SUMMARY="TrueType font engine for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux ELF binaries.  It is for use with the linux-i686-gcc cross
compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://freetype.sourceforge.net/"
SRC_URI="mirror://sourceforge/freetype/freetype-${VERSION}.tar.bz2"
SRC_DIR="freetype-${VERSION}"
CROSS_HOST="i686-pc-linux-gnu"
inherit cross

PATCH_URI="mirror://portage/media-libs/freetype/files/freetype-2.3.2-enable-valid.patch"

DIFF_EXCLUDES='aclocal.m4 configure *.html'

src_compile() {
	cd ${S}/builds/unix
	NO_AUTOHEADER=1 cygautoreconf

	cd ${B}
	CFLAGS+=" -fno-strict-aliasing"
	cygconf --with-zlib
	cygmake all
}

KEEP_LA_FILES="none"
